# JRTP701Repo

./: .classpath  .project  pom.xml
src/config/: CardSlot_SatelliteCardSlot.xml  Card_SatelliteCard.xml  DaughterCardSlot_SatelliteDaughterCardSlot.xml  MCLag.xml  NFMPL2VPNResultFiltersConfig.json  NokiaLogicalRouter.xml  ProcessorCard.xml  SDPConnection.xml  XiomCardSlot.xml
src/config/common/party/: Customer.xml
src/config/location/: GeographicAddress.xml  GeographicArea.xml  GeographicPoint.xml  GeographicSubAddress.xml
src/config/resource/infra/physical/: PhysicalComponent.xml  PhysicalDevice.xml
src/config/resource/infra/virtual/: VirtualComponent.xml  VirtualDevice.xml  VirtualLink.xml
src/config/resource/logical/: LogicalInterface.xml  LogicalResource.xml
src/config/service/: Service.xml
src/main/java/com/nokia/nsw/uiv/adapter/: NFMPL2VPN.java  NFMPL2VPNAbortListener.java  NFMPL2VPNModelClassMapper.java  NFMPL2VPNSeedParam.java
src/main/java/com/nokia/nsw/uiv/adapter/collector/: NFMPL2VPNCollector.java  NFMPL2VPNPartialDiscoveryCollector.java
src/main/java/com/nokia/nsw/uiv/adapter/common/: NFMPFloeAdapterConstants.java  NFMPL2VPNConfiguration.java
src/main/java/com/nokia/nsw/uiv/adapter/handler/xml/: NFMPL2VPNGenericNodeHandler.java
src/main/java/com/nokia/nsw/uiv/adapter/headerprocessor/: NFMPL2VPNFileHeaderProcessor.java
src/main/java/com/nokia/nsw/uiv/adapter/pipeline/: NFMPL2VPNDefaultPipeline.java  NFMPL2VPNSftpPipeline.java
src/main/java/com/nokia/nsw/uiv/adapter/si/http/: NFMPL2VPNHttpClient.java  NFMPL2VPNHttpSeedParam.java
src/main/java/com/nokia/nsw/uiv/adapter/si/sftp/: NFMPL2VPNSftpClient.java  NFMPL2VPNSftpSeedParam.java
src/main/java/com/nokia/nsw/uiv/adapter/si/ssh/: NFMPL2VPNSshClient.java  NFMPL2VPNSshSeedParam.java
src/main/java/com/nokia/nsw/uiv/adapter/transformation/: NFMPCacheProcessor.java  NFMPL2VPNMultiCollectionTransformation.java  NFMPL2VPNTransformation.java
src/main/java/com/nokia/nsw/uiv/adapter/util/: NFMPL2VPNAdapterApp.java
src/main/resources/: NFMPL2VPNAdapterConfig.yaml
target-config/classes/adapter/NFMPL2VPN/config/: BackbonesrcMAC.xml  Connector_SatelliteConnector.xml  DaughterCard_SatelliteDaughterCard.xml  LAG.xml  LAGPort.xml  MACName.xml  NFMPL2VPNConfig.xml  NFMPL2VPNInclude.xml  NokiaRouter.xml  PhysicalLink.xml  PhysicalPort_SatellitePhysicalPort.xml  Shelf_SatelliteShelf.xml  Subscriber.xml  XiomCard.xml
target-config/classes/adapter/NFMPL2VPN/config/location/: Polygon.xml  Property.xml  Space.xml
target-config/classes/adapter/NFMPL2VPN/config/resource/infra/physical/: PhysicalLink.xml  PhysicalPort.xml
target-config/classes/adapter/NFMPL2VPN/config/resource/infra/virtual/: VirtualPort.xml
target-config/classes/adapter/NFMPL2VPN/config/resource/logical/: Configuration.xml  Connection.xml  LogicalComponent.xml  LogicalDevice.xml  Pipe.xml  Protocol.xml  Trail.xml
