<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nokia.nsw.uiv</groupId>
	<artifactId>uiv-floe-NFMPL2VPN</artifactId>
	<packaging>jar</packaging>
	<version>23.2.0-704-102</version>
	<name>uiv-floe-NFMPL2VPN</name>
	<description>Generated using uiv-batch-adapter-archetype</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.nokia.nsw.uiv</groupId>
		<artifactId>uiv-adapter-parent</artifactId>
		<version>23.2.0-704</version>
	</parent>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<uivsdk.version>23.2.0-704</uivsdk.version>
		<spring-fw.version>5.3.15</spring-fw.version>
		<spring-integration.version>5.5.8</spring-integration.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
	</properties>

	
	<distributionManagement>
		<repository>
			<id>repository</id>
			<name>${repo.key}</name>
			<url>${repository.url}/${repo.key}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>2.6.1</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>publish</goal>
							</goals>
							<configuration>
								<deployProperties>
								</deployProperties>
								<publisher>
									<contextUrl>https://repo.cci.nokia.net</contextUrl>
									<username>${artifactory.username}</username>
									<password>${artifactory.password}</password>
									<repoKey>uiv-mvn-inprogress</repoKey>
								</publisher>
								<buildInfo>
									<buildNumber>{{BUILD_NUMBER}}</buildNumber>
									<buildUrl>{{BUILD_URL}}</buildUrl>
								</buildInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-filter-config-adapter</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target-config/classes/adapter/NFMPL2VPN/config</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/config/</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include> **/NFMPL2VPNAdapterConfig.yaml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-adapter-config</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes/adapter/NFMPL2VPN</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/adapter</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-adapter-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<id>config</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>config</classifier>
							<classesDirectory>${project.basedir}/target-config/classes</classesDirectory>
							<outputDirectory>${project.basedir}/target/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy dependencies to the lib directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<!-- <goal>copy-dependencies</goal> -->
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.json-simple</groupId>
									<artifactId>json-simple</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.jcraft</groupId>
									<artifactId>jsch</artifactId>
									<version>0.1.55</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/target-config</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
                   <configuration>
			    <id>add-uivfw-version-manifest</id>
			    <phase>install</phase>
			    <archive>
				<manifestEntries>
				    <uivFrameworkVersion>${uivsdk.version}</uivFrameworkVersion>
				</manifestEntries>
			    </archive>
			</configuration>
		    </plugin>
		</plugins>
	</build>


   <repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>





	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-fw.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-fw.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>${spring-integration.version}</version>	
		</dependency>
	    <dependency>
			<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>	
        
        <dependency>
	       		<groupId>io.confluent</groupId>
  	      	<artifactId>kafka-avro-serializer</artifactId>
    		      <version>7.3.1</version>
		</dependency>		

        
        
        
		
	</dependencies>

</project>
