#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 18:45:44 IST 2023
maven-metadata-mirror16.xml.lastUpdated=1703769335667
maven-metadata-mirror5.xml.lastUpdated=1703769335289
maven-metadata-mirror8.xml.lastUpdated=1703769336133
maven-metadata-mirror2.xml.lastUpdated=1703769334463
maven-metadata-mirrorsvc1.xml.error=
maven-metadata-dependencies.xml.lastUpdated=1703769330406
maven-metadata-mirror14.xml.lastUpdated=1703769337769
maven-metadata-mirror5.xml.error=
maven-metadata-mirror9.xml.lastUpdated=1703769338746
maven-metadata-mirror15.xml.error=
maven-metadata-mirror8.xml.error=
maven-metadata-mirror6.xml.lastUpdated=1703769337803
maven-metadata-mirror10.xml.error=
maven-metadata-mirror1.xml.error=
maven-metadata-mirror1.xml.lastUpdated=1703769344705
maven-metadata-mirror17.xml.error=
maven-metadata-mirror15.xml.lastUpdated=1703769335164
maven-metadata-mirror4.xml.lastUpdated=1703769334941
maven-metadata-mirror17.xml.lastUpdated=1703769334122
maven-metadata-mirror7.xml.lastUpdated=1703769338545
maven-metadata-mirror4.xml.error=
maven-metadata-mirror14.xml.error=
maven-metadata-mirrorsvc1.xml.lastUpdated=1703769333175
maven-metadata-snapshots.xml.lastUpdated=1703769332237
maven-metadata-mirror2.xml.error=
maven-metadata-mirror10.xml.lastUpdated=1703769336951
